// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 507, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "(IPv6)",IDC_ISIPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,6,36,10
    CONTROL         "(UDP)",IDC_ISUDP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,35,10
    LTEXT           "주소 :",IDC_STATIC,41,8,20,8
    EDITTEXT        IDC_IPADDR,63,5,108,14,ES_AUTOHSCROLL
    LTEXT           "포트 번호 :",IDC_STATIC,176,8,37,8
    EDITTEXT        IDC_PORT,215,4,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "서버 접속",IDC_CONNECT,41,23,69,14
    PUSHBUTTON      "메시지 전송",IDC_SENDMSG,186,23,69,14
    PUSHBUTTON      "파일 전송",IDC_SENDFILE,113,23,69,14
    LTEXT           "메시지 :",IDC_STATIC,6,43,28,8
    EDITTEXT        IDC_MSG,37,41,218,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS,4,59,251,169,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_DUMMY,"Static",SS_BLACKFRAME,259,23,242,205
    CONTROL         "빨강",IDC_COLORRED,"Button",BS_AUTORADIOBUTTON,330,7,31,10
    CONTROL         "초록",IDC_COLORGREEN,"Button",BS_AUTORADIOBUTTON,365,7,31,10
    CONTROL         "파랑",IDC_COLORBLUE,"Button",BS_AUTORADIOBUTTON,399,7,31,10
    PUSHBUTTON      "그림 지우기",IDC_ERASEPIC,432,4,69,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

